<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Please add something here</title>
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,800,600' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/color/jquery.color-2.1.2.min.js"></script>
<!--
             _.-~-.
           7''  Q..\
        _7         (_
      _7  _/    _q.  /
    _7 . ___  /VVvv-'_                                            .
   7/ / /~- \_\\      '-._     .-'                      /       //
  ./ ( /-~-/||'=.__  '::. '-~'' {             ___   /  //     ./{
 V   V-~-~| ||   __''_   ':::.   ''~-~.___.-'' _/  // / {_   /  {  /
  VV/-~-~-|/ \ .'__'. '.    '::                     _ _ _        ''.
  / /~~~~||VVV/ /  \ )  \        _ __ ___   ___ ___(_) | | __ _   .::'
 / (~-~-~\\.-' /    \'   \::::. | '_ ` _ \ / _ \_  / | | |/ _` | :::'
/..\    /..\__/      '     '::: | | | | | | (_) / /| | | | (_| | ::'
vVVv    vVVv                 ': |_| |_| |_|\___/___|_|_|_|\__,_| ''

Hi there, nice to meet you!

Interested in having a direct impact on hundreds of millions of users? Join
Mozilla, and become part of a global community that’s helping to build a
brighter future for the Web.

Visit https://careers.mozilla.org to learn about our current job openings.
Visit https://www.mozilla.org/contribute for more ways to get involved and
help support Mozilla.-->
  <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */
    
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
    	display: block;
    }
    body {
    	line-height: 1;
    }
    ol, ul {
    	list-style: none;
    }
    blockquote, q {
    	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    	content: '';
    	content: none;
    }
    table {
    	border-collapse: collapse;
    	border-spacing: 0;
    }
  
  h1, h2 ,h3 ,h4 ,h5 ,h6 , p, a, li, ul, ol {
    font-family: 'Open Sans';
  }
  a.submit {
    color: white;
    background: blue;
    padding: 1em 4em;
    margin:4em;
  }
  </style>
  </head>

  <body>
    <p>Hello. <a href="https://github.com/ubuwaits/open" class="submit">Submit a pull request</a> to add something to this page.</p>
    <p id="colorful">Color hover</p>
    <iframe width="640" height="360" src="//www.youtube.com/embed/ZyhrYis509A?rel=0" frameborder="0" allowfullscreen></iframe>
    <h2>Hello and Welcome to Openness</h2>
    <img src="http://bowdenweb.com/open/i/okf-survey-define-ok-word-cloud.png" alt="Word Cloud Defining Open Knowledge Survey by OKFN" />
    <iframe width="560" height="315" src="//www.youtube.com/embed/5tTLKLWPj0A" frameborder="0" allowfullscreen></iframe>
    <p><a href="http://us.okfn.org/2013/06/06/get-to-know-the-open-knowledge-foundation/">More about the <strong><abbr title="Open Knowledge Foundation">OKFN</abbr></strong></a>.</p>
    <h3>Support Openness &#45; Add Your Group, Network, and Yourself Below:</h3>
    <ul>
      <li><a href="https://www.gnu.org/philosophy/free-sw.html">Free Software Definition</a></li>
      <li><a href="http://www.fsf.org/"><abbr title="Free Software Foundation">fsf</abbr> &#45; Free Software Foundation</a></li>
      <li><a href="https://www.eff.org/"><abbr title="Electronic Frontier Foundation">eff</abbr> &#45; Electronic Frontier Foundation</a></li>
      <li><a href="http://codeforamerica.org/">Code for America</a></li>
      <li><a href="https://okfn.org/"><abbr>OKFN</abbr> &#45; Open Knowledge Foundation</a></li>
      <li><a href="http://creativecommons.org/">Creative Commons</a></li>
      <li><a href="http://www.mozilla.org/en-US/">Mozilla</a></li>
      <li><a href="http://sunlightfoundation.com/">Sunlight Foundation</a></li>
      <li><a href="http://indiewebcamp.com/">Indie Web Camp</a></li>
      <li><a href="http://theodi.org/"><abbr title="Open Data Institute">ODI</abbr> &#45; Open Data Institute</a></li>
      <li><a href="https://archive.org/">Internet Archive</a></li>
      <li><a href="https://thewebindex.org/">Web Index</a></li>
      <li><a href="http://webfoundation.org/">World Wide Web Foundation</a></li>
      <li><a href="http://www.webplatform.org/">Web Platform</a></li>
      <li><a href="http://bowdenweb.com/wp/">bowdenweb &#45; @jalbertbowdenii</a> &#45; <a href="http://twitter.com/jalbertbowdenii">twitter</a> &#45; <a href="http://github.com/jalbertbowden">github</a></a></li>
    </ul>
    <script src="open.js"></script>
  </body>
</html>

